<!DOCTYPE html>
<html>
  <head>
    <title>Submitted
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/X-icon" href="code.png">
 <style>

  .button{
    background-color:#0563bb;
    height: 40px;
    width: 130px; 
    border-radius: 10px;
    cursor: pointer;
    border: none;
    color: white;
    font-size:medium;
  
}

 </style>



    <body>
<center> 
    <br>
   <img src="logo_submit icon.jpg" height="225" width="225" alt="" srcset="">   
    <h1>Message received. Thanks!</h1>
    <h2>I'll be in touch with you shortly.</h2>
<br>
<br>
    <button class ="button" onclick="window.location.href='index.html';">Back to Home</button>

</center> 

</body>
</html>


